<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gains and Tastes</title>
        <style>
            body{
                background-color: rgb(37, 37, 37);
                width: 80%;
                text-align: center;
                margin: auto;

            }
            h1{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                color: rgb(37, 37, 37);
                padding: 10px;
            }
            header, #menu, #order-form, #contact-form, footer{
                background-color: white;
                margin: auto;
                border: 2px solid black;
                border-radius: 25px;
                padding: 10px;
            }
            header:hover, #menu:hover, #order-form:hover, #contact-form:hover, footer:hover{
                background-color: rgb(249, 230, 207)
            }
            nav > ul{
                display: flex;
                list-style: none;
            }
            nav > ul > li{
                text-align: center;
                margin: auto;
            }
            a{
                font-size: 150%;
                color: rgb(37, 37, 37);
            }
            a:hover{
                color: red;
            }

            form{
                text-align: left;
                font-size: 1.3em;
            }
            input, textarea{
                margin: 13px;
                padding: 10px;
                border: 1px solid rgb(37, 37, 37);
                border-radius: 5px;
            }
            #submit{
                margin-left: 45%;
                margin-right: 40%;
                font-size: large;
                padding-left: 40px;
                padding-right: 40px;
            }
            #submit:hover, input:hover, textarea:hover{
                background-color: rgb(225, 225, 225);
                
            }
            footer > p > a{
                font-size: 1em;
                color: red;
            }
        </style>
    </head>
    <body>
        <header>
            <img id="header-img" src="header.jpg" alt="Restaurant Logo">
            <h1>G&T</h1>
            <nav>
                <ul>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#order-form">Place an order</a></li>
                    <li><a href="#contact-form">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="menu">
                <h2>Menu</h2>
                <div id="rows">

                </div>
            </div>
            <div id="order-form">
                <h2>Place an order</h2>
            </div>
            <div id="contact-form">
                <h2>Contact us</h2>
                <form>
                    <label for="full-name">Full Name: </label><br><input type="text" name="full-name" id="full-name" placeholder="Name" required><br>
                    <label for="full-name">Email: </label><br><input type="text" name="email" id="email" placeholder="Email" required><br>
                    <label for="full-name">Phone Number: </label><br><input type="number" name="phone-number" id="phone-number" placeholder="Phone Number [optional]"><br>
                    <label for="comment">Comments: </label><br><textarea name="comment" id="comment" placeholder="Add your comment (from 10 to 500 letters)" required></textarea><br>
                    <input type="submit" id="submit" value="send" min="10" max="500">
                </form>
            </div>
        </main>
        <footer>
            <p>Made with love by <b>3amojoe</b> ❤️ <br> Stay tuned for more at <a href="https://www.codedex.io/@3amojoe">my profile</a></p>
        </footer>
    </body>
</html>